DB_URL = 'localhost'
DB_ID = 'root'
DB_PWD = 'root'
DB_NAME = 'newstocks'

# DB_URL = 'newstocks-rds.czvfjrx99bcw.ap-northeast-2.rds.amazonaws.com'
# DB_ID = 'joonsuk'
# DB_PWD = 'dhwnstjr12!'
# DB_NAME = 'newstocks_rds'